In [1]:
import pandas as pd
import numpy as np
time_index = pd.date_range("1/01/2021", periods=6, freq="W")

df = pd.DataFrame(index=time_index);

df["Sales"] = [5.0,4.0,np.nan,np.nan,1.0,np.nan];
print(df)

            Sales
2021-01-03    5.0
2021-01-10    4.0
2021-01-17    NaN
2021-01-24    NaN
2021-01-31    1.0
2021-02-07    NaN

In [4]:
df_spy = pd.read_csv('allHBL_Data.csv')
df_spy

           Date    Open    High     Low  Turnover   Close company
0      1/3/2011  121.94  121.00  116.80    510969  121.94     HBL
1      1/4/2011  119.49  122.30  119.50    627959  119.49     HBL
2      1/5/2011  121.87  126.45  121.40   1506848  121.87     HBL
3      1/6/2011  124.93  125.89  123.75    773913  124.93     HBL
4      1/7/2011  124.98  126.06  124.69    376749  124.98     HBL
...         ...     ...     ...     ...       ...     ...     ...
2589  7/26/2021  129.98  130.45  128.10    607740  128.76     HBL
2590  7/27/2021  127.80  131.95  127.80   2267549  131.31     HBL
2591  7/28/2021  131.90  131.90  129.55    802489  130.80     HBL
2592  7/29/2021  131.00  131.00  128.50    531104  128.93     HBL
2593  7/30/2021  129.00  129.47  126.00   2104560  126.67     HBL

[2594 rows x 7 columns]

In [5]:
df_spy.loc[[1,2,4],"Open"]=np.nan
df_spy.loc[[2,3,4],"Close"]=np.nan
df_spy.loc[[2,4],"High"]=np.nan
df_spy.head(10)

        Date    Open    High     Low  Turnover   Close company
0   1/3/2011  121.94  121.00  116.80    510969  121.94     HBL
1   1/4/2011     NaN  122.30  119.50    627959  119.49     HBL
2   1/5/2011     NaN     NaN  121.40   1506848     NaN     HBL
3   1/6/2011  124.93  125.89  123.75    773913     NaN     HBL
4   1/7/2011     NaN     NaN  124.69    376749     NaN     HBL
5  1/10/2011  124.99  126.80  123.00    166214  124.99     HBL
6  1/11/2011  123.56  124.50  122.75    329849  123.56     HBL
7  1/12/2011  123.01  128.90  123.89    788687  123.01     HBL
8  1/13/2011  127.87  128.97  126.25    156709  127.87     HBL
9  1/14/2011  127.60  128.48  126.45    278339  127.60     HBL

In [6]:
df_spy.isna().sum()

Date        0
Open        3
High        2
Low         0
Turnover    0
Close       3
company     0
dtype: int64

### 1. Drop rows or columns that have a missing value

In [ ]:
df_spy.dropna()     #Drop Rows

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
5     2011-01-10  124.99  126.80  123.00   166214.0  124.99     HBL
6     2011-01-11  123.56  124.50  122.75   329849.0  123.56     HBL
7     2011-01-12  123.01  128.90  123.89   788687.0  123.01     HBL
8     2011-01-13  127.87  128.97  126.25   156709.0  127.87     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2590 rows x 7 columns]

In [ ]:
df_spy.dropna(axis=1)

            Date     Low   Turnover company
0     2011-01-03  116.80   510969.0     HBL
1     2011-01-04  119.50   627959.0     HBL
2     2011-01-05  121.40  1506848.0     HBL
3     2011-01-06  123.75   773913.0     HBL
4     2011-01-07  124.69   376749.0     HBL
...          ...     ...        ...     ...
2589  2021-07-26  128.10   607740.0     HBL
2590  2021-07-27  127.80  2267549.0     HBL
2591  2021-07-28  129.55   802489.0     HBL
2592  2021-07-29  128.50   531104.0     HBL
2593  2021-07-30  126.00  2104560.0     HBL

[2594 rows x 4 columns]

In [ ]:
df_spy.dropna(how='all') #Drop rows or columns that only have missing values (full of missing value So, nothing is deleted)

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04     NaN  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05     NaN     NaN  121.40  1506848.0     NaN     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0     NaN     HBL
4     2011-01-07     NaN     NaN  124.69   376749.0     NaN     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

#### Drop rows or columns based on a threshold value

In [ ]:
df_spy.dropna(thresh=5)  # “thresh=5” means that the rows that have at least 4 non-missing values will be kept. The other ones will be dropped.

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04     NaN  122.30  119.50   627959.0  119.49     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0     NaN     HBL
5     2011-01-10  124.99  126.80  123.00   166214.0  124.99     HBL
6     2011-01-11  123.56  124.50  122.75   329849.0  123.56     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2592 rows x 7 columns]

#### Drop based on a particular subset of columns

In [ ]:
df_spy.dropna(subset=["Open","Low"]) #rop the rows that have a missing value in Open and Low

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0     NaN     HBL
5     2011-01-10  124.99  126.80  123.00   166214.0  124.99     HBL
6     2011-01-11  123.56  124.50  122.75   329849.0  123.56     HBL
7     2011-01-12  123.01  128.90  123.89   788687.0  123.01     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2591 rows x 7 columns]

#### Fill with a constant value

In [7]:
values={"Open":120.0,"Close":121.0}
df_spy.fillna(value=values)

           Date    Open    High     Low  Turnover   Close company
0      1/3/2011  121.94  121.00  116.80    510969  121.94     HBL
1      1/4/2011  120.00  122.30  119.50    627959  119.49     HBL
2      1/5/2011  120.00     NaN  121.40   1506848  121.00     HBL
3      1/6/2011  124.93  125.89  123.75    773913  121.00     HBL
4      1/7/2011  120.00     NaN  124.69    376749  121.00     HBL
...         ...     ...     ...     ...       ...     ...     ...
2589  7/26/2021  129.98  130.45  128.10    607740  128.76     HBL
2590  7/27/2021  127.80  131.95  127.80   2267549  131.31     HBL
2591  7/28/2021  131.90  131.90  129.55    802489  130.80     HBL
2592  7/29/2021  131.00  131.00  128.50    531104  128.93     HBL
2593  7/30/2021  129.00  129.47  126.00   2104560  126.67     HBL

[2594 rows x 7 columns]

#### Fill with an aggregated value

In [ ]:
df_spy["High"].fillna(df_spy["High"].mean())

0       121.000000
1       122.300000
2       162.235768
3       125.890000
4       162.235768
           ...
2589    130.450000
2590    131.950000
2591    131.900000
2592    131.000000
2593    129.470000
Name: High, Length: 2594, dtype: float64

#### Replace with the previous or next value

In [ ]:
df_spy.fillna(method='bfill') # Replace with the next value

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  124.93  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  124.93  125.89  121.40  1506848.0  124.99     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0  124.99     HBL
4     2011-01-07  124.99  126.80  124.69   376749.0  124.99     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
df_spy

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04     NaN  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05     NaN     NaN  121.40  1506848.0     NaN     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0     NaN     HBL
4     2011-01-07     NaN     NaN  124.69   376749.0     NaN     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
df_spy.fillna(method='pad')  # We use method = 'pad’ for taking values from the previous row.

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  121.94  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  121.94  122.30  121.40  1506848.0  119.49     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0  119.49     HBL
4     2011-01-07  124.93  125.89  124.69   376749.0  119.49     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
# Categorical data filling

`interpolate()` function is used to fill NaN values using various interpolation techniques.
https://en.wikipedia.org/wiki/Interpolation

In [ ]:
df_spy.interpolate(method='linear')

            Date        Open     High     Low   Turnover    Close company
0     2011-01-03  121.940000  121.000  116.80   510969.0  121.940     HBL
1     2011-01-04  122.936667  122.300  119.50   627959.0  119.490     HBL
2     2011-01-05  123.933333  124.095  121.40  1506848.0  120.865     HBL
3     2011-01-06  124.930000  125.890  123.75   773913.0  122.240     HBL
4     2011-01-07  124.960000  126.345  124.69   376749.0  123.615     HBL
...          ...         ...      ...     ...        ...      ...     ...
2589  2021-07-26  129.980000  130.450  128.10   607740.0  128.760     HBL
2590  2021-07-27  127.800000  131.950  127.80  2267549.0  131.310     HBL
2591  2021-07-28  131.900000  131.900  129.55   802489.0  130.800     HBL
2592  2021-07-29  131.000000  131.000  128.50   531104.0  128.930     HBL
2593  2021-07-30  129.000000  129.470  126.00  2104560.0  126.670     HBL

[2594 rows x 7 columns]

In [ ]:
   df_spy.interpolate(method='polynomial',order=2)

,Date,Open,High,Low,Turnover,Close,company
0,2011-01-03,121.940000,121.000000,116.80,510969.0,121.940000,HBL
1,2011-01-04,123.230049,122.300000,119.50,627959.0,119.490000,HBL
2,2011-01-05,124.226716,124.071534,121.40,1506848.0,119.491650,HBL
3,2011-01-06,124.930000,125.890000,123.75,773913.0,121.944949,HBL
4,2011-01-07,125.339901,127.330793,124.69,376749.0,124.545774,HBL
...,...,...,...,...,...,...,...
2589,2021-07-26,129.980000,130.450000,128.10,607740.0,128.760000,HBL
2590,2021-07-27,127.800000,131.950000,127.80,2267549.0,131.310000,HBL
2591,2021-07-28,131.900000,131.900000,129.55,802489.0,130.800000,HBL
2592,2021-07-29,131.000000,131.000000,128.50,531104.0,128.930000,HBL
2593,2021-07-30,129.000000,129.470000,126.00,2104560.0,126.670000,HBL

Pandas `dataframe.ffill()` function is used to fill the missing value in the dataframe. `ffill` stands for ‘forward fill’ and will propagate last valid observation forward.

In [ ]:
import pandas as pd
df=pd.DataFrame({"A":[5,3,None,4],
                 "B":[None,2,4,3],
                 "C":[4,3,8,5],
                 "D":[5,4,2,None]})
df

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  NaN  4.0  8  2.0
3  4.0  3.0  5  NaN

In [ ]:
df.ffill()

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  3.0  4.0  8  2.0
3  4.0  3.0  5  2.0

In [ ]:
df_spy.ffill()

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  121.94  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  121.94  122.30  121.40  1506848.0  119.49     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0  119.49     HBL
4     2011-01-07  124.93  125.89  124.69   376749.0  119.49     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

Use `bfill()` function to populate missing values na values in the dataframe across rows. It is used to backward fill the missing values.

In [ ]:
# importing pandas as pd
import pandas as pd

df_d = pd.DataFrame({"A":[None, 1, 2, 3, None, None], 
                   "B":[11, 5, None, None, None, 8],
                   "C":[None, 5, 10, 11, None, 8]})
df_d

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   NaN  10.0
3  3.0   NaN  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

In [ ]:
dff = df.bfill()
print(dff)

     A     B     C
0  1.0  11.0   5.0
1  1.0   5.0   5.0
2  2.0   8.0  10.0
3  3.0   8.0  11.0
4  NaN   8.0   8.0
5  NaN   8.0   8.0

In [ ]:
df_spy.bfill()

            Date    Open    High     Low   Turnover   Close company
0     2011-01-03  121.94  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  124.93  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  124.93  125.89  121.40  1506848.0  124.99     HBL
3     2011-01-06  124.93  125.89  123.75   773913.0  124.99     HBL
4     2011-01-07  124.99  126.80  124.69   376749.0  124.99     HBL
...          ...     ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.98  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.80  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.90  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.00  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.00  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
#KNN Imputer
train_knn = df_spy.copy(deep=True)
from sklearn.impute import KNNImputer
# train_knn = df_spy.copy(deep=True)

knn_imputer = KNNImputer(n_neighbors=2, weights="uniform")
train_knn['Open'] = knn_imputer.fit_transform(train_knn[['Open']])
train_knn

            Date        Open    High     Low   Turnover   Close company
0     2011-01-03  121.940000  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  160.180637  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  160.180637     NaN  121.40  1506848.0     NaN     HBL
3     2011-01-06  124.930000  125.89  123.75   773913.0     NaN     HBL
4     2011-01-07  160.180637     NaN  124.69   376749.0     NaN     HBL
...          ...         ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.980000  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.800000  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.900000  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.000000  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.000000  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
#Multivariate imputation by chained equations (MICE)
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
train_mice = df_spy.copy(deep=True)

mice_imputer = IterativeImputer()
train_mice['Open'] = mice_imputer.fit_transform(train_mice[['Open']])
train_mice

            Date        Open    High     Low   Turnover   Close company
0     2011-01-03  121.940000  121.00  116.80   510969.0  121.94     HBL
1     2011-01-04  160.180637  122.30  119.50   627959.0  119.49     HBL
2     2011-01-05  160.180637     NaN  121.40  1506848.0     NaN     HBL
3     2011-01-06  124.930000  125.89  123.75   773913.0     NaN     HBL
4     2011-01-07  160.180637     NaN  124.69   376749.0     NaN     HBL
...          ...         ...     ...     ...        ...     ...     ...
2589  2021-07-26  129.980000  130.45  128.10   607740.0  128.76     HBL
2590  2021-07-27  127.800000  131.95  127.80  2267549.0  131.31     HBL
2591  2021-07-28  131.900000  131.90  129.55   802489.0  130.80     HBL
2592  2021-07-29  131.000000  131.00  128.50   531104.0  128.93     HBL
2593  2021-07-30  129.000000  129.47  126.00  2104560.0  126.67     HBL

[2594 rows x 7 columns]

In [ ]:
df_spy = pd.read_csv('../data/allBOP_Data.csv')
df_spy

           Date   Open   High   Low  Turnover  Close company
0      1/3/2011   9.81   9.70  9.40   1365630   9.81     BOP
1      1/4/2011   9.42   9.69  9.35    826201   9.42     BOP
2      1/5/2011   9.65  10.06  9.61   2712097   9.65     BOP
3      1/6/2011   9.84  10.21  9.91   3331121   9.84     BOP
4      1/7/2011  10.03  10.15  9.85    954110  10.03     BOP
...         ...    ...    ...   ...       ...    ...     ...
2589  7/26/2021   8.26   8.35  8.17   1538000   8.21     BOP
2590  7/27/2021   8.25   8.60  8.20  10885500   8.41     BOP
2591  7/28/2021   8.48   8.48  8.25   2241000   8.28     BOP
2592  7/29/2021   8.30   8.30  8.20   1400000   8.22     BOP
2593  7/30/2021   8.21   8.35  8.17   3124000    8.2     BOP

[2594 rows x 7 columns]

### Working on Inflation Dataset

In [ ]:
df_inf = pd.read_csv('../data/NIBAF Inflation Data.csv')
df_inf

,Dataset Name,Observation Date,Series Key,Series Name,Observation Value,Unit,Observation Status,Observation Status Comment,Sequence No.
0,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00011516,. National CPI (YoY),13.80,Percent,Normal,NaN,10
1,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00021516,. Urban CPI (YoY),12.40,Percent,Normal,NaN,20
2,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00031516,. Rural CPI (YoY),15.90,Percent,Normal,NaN,30
3,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00041516,. Urban Food CPI (YoY),15.50,Percent,Normal,NaN,40
4,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00051516,. Rural Food CPI (YoY),19.00,Percent,Normal,NaN,50
...,...,...,...,...,...,...,...,...,...
4255,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00561516,. SPI (MoM),-1.19,Percent,Normal,NaN,560
4256,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00571516,. Urban NFNE (MoM),3.59,Percent,Normal,NaN,570
4257,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00581516,. Rural NFNE (MoM),3.60,Percent,Normal,NaN,580
4258,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00591516,. Urban Trimmed (MoM),NaN,Percent,Missing value,"The observation status is missing ""MIS"" due to...",590
4259,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00601516,. Rural Trimmed (MoM),NaN,Percent,Missing value,"The observation status is missing ""MIS"" due to...",600

In [ ]:
df_inf.isna().sum()

Dataset Name                     0
Observation Date                 0
Series Key                       0
Series Name                      0
Observation Value              239
Unit                             0
Observation Status               0
Observation Status Comment    4021
Sequence No.                     0
dtype: int64

In [ ]:
df_inf["Series Name"].value_counts()

. National CPI (YoY)            71
. Urban CPI (YoY)               71
. Rural CPI (PA)                71
. Urban Food CPI (PA)           71
. Rural Food CPI (PA)           71
. Urban Non-Food CPI (PA)       71
. Rural Non-Food CPI (PA)       71
. WPI (PA)                      71
. WPI Food (PA)                 71
. WPI Non-Food (PA)             71
. SPI (PA)                      71
. Urban NFNE (PA)               71
. Rural NFNE (PA)               71
. Urban Trimmed (PA)            71
. Rural Trimmed (PA)            71
. National CPI (MoM)            71
. Urban CPI (MoM)               71
. Rural CPI (MoM)               71
. Urban Food CPI (MoM)          71
. Rural Food CPI (MoM)          71
. Urban Non-Food CPI (MoM)      71
. Rural Non-Food CPI (MoM)      71
. WPI (MoM)                     71
. WPI Food (MoM)                71
. WPI Non-Food (MoM)            71
. SPI (MoM)                     71
. Urban NFNE (MoM)              71
. Rural NFNE (MoM)              71
. Urban Trimmed (MoM)           71
. Urban CPI (PA)                71
. National CPI (PA)             71
. Rural Trimmed (12MMA)         71
. Rural Trimmed (YoY)           71
. Rural CPI (YoY)               71
. Urban Food CPI (YoY)          71
. Rural Food CPI (YoY)          71
. Urban Non-Food CPI (YoY)      71
. Rural Non-Food CPI (YoY)      71
. WPI (YoY)                     71
. WPI Food (YoY)                71
. WPI Non-Food (YoY)            71
. SPI (YoY)                     71
. Urban NFNE (YoY)              71
. Rural NFNE (YoY)              71
. Urban Trimmed (YoY)           71
. National CPI (12MMA)          71
. Urban Trimmed (12MMA)         71
. Urban CPI (12MMA)             71
. Rural CPI (12MMA)             71
. Urban Food CPI (12MMA)        71
. Rural Food CPI (12MMA)        71
. Urban Non-Food CPI (12MMA)    71
. Rural Non-Food CPI (12MMA)    71
. WPI (12MMA)                   71
. WPI Food (12MMA)              71
. WPI Non-Food (12MMA)          71
. SPI (12MMA)                   71
. Urban NFNE (12MMA)            71
. Rural NFNE (12MMA)            71
. Rural Trimmed (MoM)           71
Name: Series Name, dtype: int64

In [ ]:
gkk=df_inf.groupby('Series Name')

In [ ]:
df_Urban=gkk.get_group(". Urban Food CPI (PA)")

In [ ]:
df_Urban

,Dataset Name,Observation Date,Series Key,Series Name,Observation Value,Unit,Observation Status,Observation Status Comment,Sequence No.
33,Inflation Snapshot (New Base: 2015-16),31-May-2022,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),12.500000,Percent,Normal,NaN,340
93,Inflation Snapshot (New Base: 2015-16),30-Apr-2022,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),12.138841,Percent,Normal,NaN,340
153,Inflation Snapshot (New Base: 2015-16),31-Mar-2022,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),11.700000,Percent,Normal,NaN,340
213,Inflation Snapshot (New Base: 2015-16),28-Feb-2022,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),11.385167,Percent,Normal,NaN,340
273,Inflation Snapshot (New Base: 2015-16),31-Jan-2022,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),10.962220,Percent,Normal,NaN,340
...,...,...,...,...,...,...,...,...,...
3993,Inflation Snapshot (New Base: 2015-16),30-Nov-2016,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),3.720000,Percent,Normal,NaN,340
4053,Inflation Snapshot (New Base: 2015-16),31-Oct-2016,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),3.460000,Percent,Normal,NaN,340
4113,Inflation Snapshot (New Base: 2015-16),30-Sep-2016,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),3.300000,Percent,Normal,NaN,340
4173,Inflation Snapshot (New Base: 2015-16),31-Aug-2016,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),3.500000,Percent,Normal,NaN,340
4233,Inflation Snapshot (New Base: 2015-16),31-Jul-2016,TS_GP_PT_CPI_M.P00341516,. Urban Food CPI (PA),4.320000,Percent,Normal,NaN,340

In [ ]:
df_Urban["Observation Value"]

33      12.500000
93      12.138841
153     11.700000
213     11.385167
273     10.962220
          ...
3993     3.720000
4053     3.460000
4113     3.300000
4173     3.500000
4233     4.320000
Name: Observation Value, Length: 71, dtype: float64

In [ ]:
df_Urban["Observation Value"].interpolate(method='polynomial',order=2,inplace=True)

C:\Users\Umair\Anaconda3\lib\site-packages\pandas\core\generic.py:6915: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df_Urban = df_Urban.drop('Observation Status Comment', 1)
df_Urban.isna().sum()

C:\Users\Umair\AppData\Local\Temp/ipykernel_1064/759600082.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_Urban = df_Urban.drop('Observation Status Comment', 1)

Dataset Name          0
Observation Date      0
Series Key            0
Series Name           0
Observation Value     0
Unit                  0
Observation Status    0
Sequence No.          0
dtype: int64

In [ ]:
df_Urban.to_csv("NIBAF Inflation Data_cleaned.csv")

In [ ]:
missing_val=["n.a.","?","NA","n/a","--"]
pd.read_csv("NIBAF Inflation Data.csv",na_values=missing_val)