# Tutorial 5 - Calculating Statistics and Grouping

The purpose of this exercise is to demonstrate how to use a custom `aggregation` function with `groupby`.

## Loading Packages

Let's load the packages that we will need for the tutorial.

In [1]:
import numpy as np
import pandas as pd

## Reading-In Data

In [16]:
df_etf = pd.read_csv('combined.csv')
df_etf.head()

       Date   Open   High    Low  Turnover  Close company
0  1/3/2011  68.23  67.94  65.10   2378598  68.23     UBL
1  1/4/2011  65.59  67.10  65.55   3237772  65.59     UBL
2  1/5/2011  66.61  67.70  65.75   2947076  66.61     UBL
3  1/6/2011  65.99  66.80  66.15   1205505  65.99     UBL
4  1/7/2011  66.53  67.60  66.20   1651016  66.53     UBL

**Coding Challenge 1:** Use a `DataFrame` attribute to determine the number of rows and columns in `df_etf`.

In [17]:
df_etf.shape

(10354, 7)

## Exploring and Cleaning the Data

As we can see from the coding challenge, this data set is large (by our standards).  Whenever, I encounter a new data set that I can't look at in its entirety, I like to do a bit of exploration via the built-in `pandas` methods.

We know we have a variety of ETFs in our data, but it would be useful to know how many (especially if we were expecting a certain number).

In [18]:
print(df_etf['company'].unique())
print(df_etf['company'].unique().size)

['UBL' 'HBL' 'ABL' 'BOP']
4

**Coding Challenge 2:** What `DataFrame` attribute do we use to check the data types of the columns of `df_etf`?

In [19]:
df_etf.dtypes

Date         object
Open        float64
High        float64
Low         float64
Turnover      int64
Close       float64
company      object
dtype: object

As we can see from the answer to the coding challenge, the `date` column was read-in as a string rather than as a date.  This is a common problem, so `pandas` has a built in method named `pandas.to_datetime()` to address this issue.

In [20]:
df_etf['Date'] = pd.to_datetime(df_etf['Date'])
df_etf.dtypes

Date        datetime64[ns]
Open               float64
High               float64
Low                float64
Turnover             int64
Close              float64
company             object
dtype: object

When I work with a time series of daily prices, I like to check the first and last trade dates that are represented in the data.

In [21]:
print(df_etf['Date'].min())
print(df_etf['Date'].max())

2011-01-03 00:00:00
2021-07-30 00:00:00

Here is what we know about our data-set thus far:

1. 4 different ETFs are represented.

2. Prices are coming from the entirety of 2011-2021.

## Adding `year` and `month` Columns

The ultimate goal is to calculate monthly statistics for each of the ETFs in our data set.

As a preliminary step, let's add a month and year column to the `df_etf`, by utilizing the `.dt` attribute that `pandas` provides for date columns.

In [22]:
df_etf['year'] = df_etf['Date'].dt.year
df_etf['month'] = df_etf['Date'].dt.month
df_etf[['Date', 'year', 'month']].head()

        Date  year  month
0 2011-01-03  2011      1
1 2011-01-04  2011      1
2 2011-01-05  2011      1
3 2011-01-06  2011      1
4 2011-01-07  2011      1

Now that we've added the `year` and `month` columns we can proceed to calculating our monthly statistics.

### Groupby

In [27]:
gk = df_etf.groupby('month')
# gk.first()  #print 1st entry of each group
gk.head(5) #print 5 entries of each month

          Date   Open   High    Low  Turnover  Close company  year  month
0   2011-01-03  68.23  67.94  65.10   2378598  68.23     UBL  2011      1
1   2011-01-04  65.59  67.10  65.55   3237772  65.59     UBL  2011      1
2   2011-01-05  66.61  67.70  65.75   2947076  66.61     UBL  2011      1
3   2011-01-06  65.99  66.80  66.15   1205505  65.99     UBL  2011      1
4   2011-01-07  66.53  67.60  66.20   1651016  66.53     UBL  2011      1
21  2011-02-01  67.35  67.95  64.80   1242490  67.35     UBL  2011      2
22  2011-02-02  65.21  66.40  64.75    360554  65.21     UBL  2011      2
23  2011-02-03  65.34  67.10  65.20    953220  65.34     UBL  2011      2
24  2011-02-04  66.88  67.50  66.51    419081  66.88     UBL  2011      2
25  2011-02-07  67.24  67.39  66.72    114547  67.24     UBL  2011      2
40  2011-03-01  59.62  62.60  59.75   1035968  59.62     UBL  2011      3
41  2011-03-02  62.60  63.44  61.75    541504  62.60     UBL  2011      3
42  2011-03-03  62.72  64.00  62.40    461219  62.72     UBL  2011      3
43  2011-03-04  63.66  66.80  63.16   1275196  63.66     UBL  2011      3
44  2011-03-07  66.12  67.25  65.25    943920  66.12     UBL  2011      3
62  2011-04-01  61.50  63.50  60.51    937979  61.50     UBL  2011      4
63  2011-04-04  63.15  63.99  62.51    328391  63.15     UBL  2011      4
64  2011-04-05  63.02  64.20  62.60    521670  63.02     UBL  2011      4
65  2011-04-06  64.02  65.50  64.00   1567045  64.02     UBL  2011      4
66  2011-04-07  64.51  64.55  63.70    305656  64.51     UBL  2011      4
83  2011-05-02  63.76  64.00  63.25    186526  63.76     UBL  2011      5
84  2011-05-03  63.30  64.20  61.05     82784  63.30     UBL  2011      5
85  2011-05-04  62.17  62.24  61.00    478403  62.17     UBL  2011      5
86  2011-05-05  61.93  62.30  61.01    124601  61.93     UBL  2011      5
87  2011-05-06  62.00  63.00  61.75     90373  62.00     UBL  2011      5
105 2011-06-01  64.84  64.55  63.00    381018  64.84     UBL  2011      6
106 2011-06-02  63.17  63.50  62.60    158995  63.17     UBL  2011      6
107 2011-06-03  63.19  63.34  62.85     51095  63.19     UBL  2011      6
108 2011-06-06  63.03  64.25  63.10    305840  63.03     UBL  2011      6
109 2011-06-07  63.50  64.10  63.60    498071  63.50     UBL  2011      6
127 2011-07-01  61.91  62.99  61.51      7318  61.91     UBL  2011      7
128 2011-07-04  61.75  62.75  61.01    429016  61.75     UBL  2011      7
129 2011-07-05  62.37  62.89  62.25    337428  62.37     UBL  2011      7
130 2011-07-06  62.33  62.64  62.10     66226  62.33     UBL  2011      7
131 2011-07-07  62.25  62.75  61.81    127893  62.25     UBL  2011      7
148 2011-08-01  60.69  62.00  60.60    332169  60.69     UBL  2011      8
149 2011-08-02  60.84  60.65  59.20    139692  60.84     UBL  2011      8
150 2011-08-03  59.38  60.00  57.75    124652  59.38     UBL  2011      8
151 2011-08-04  58.11  59.60  57.75    158729  58.11     UBL  2011      8
152 2011-08-05  57.98  58.16  55.09    771068  57.98     UBL  2011      8
169 2011-09-05  56.01  57.85  56.25     49935  56.01     UBL  2011      9
170 2011-09-06  57.21  57.95  57.20    191869  57.21     UBL  2011      9
171 2011-09-07  57.70  59.60  58.00    213571  57.70     UBL  2011      9
172 2011-09-08  59.53  60.00  59.25     53879  59.53     UBL  2011      9
173 2011-09-09  59.69  59.89  58.65     34112  59.69     UBL  2011      9
189 2011-10-03  60.14  60.90  59.51    141335  60.14     UBL  2011     10
190 2011-10-04  60.41  61.40  59.67    373585  60.41     UBL  2011     10
191 2011-10-05  60.31  60.50  59.50    415087  60.31     UBL  2011     10
192 2011-10-06  59.60  60.49  59.40    344879  59.60     UBL  2011     10
193 2011-10-07  59.42  59.95  59.35    113878  59.42     UBL  2011     10
209 2011-11-01  55.90  56.38  55.03    185353  55.90     UBL  2011     11
210 2011-11-02  55.52  55.80  55.03    656638  55.52     UBL  2011     11
211 2011-11-03  55.50  56.49  55.50    455506  55.50     UBL  2011     11
212 2011-11-04  55.90  56.30  55.70     51424  55.90     UBL  2011     11
213 2011-11-10  55.78  57.45  55.56    610896  55.78     UBL  2011     11
228 2011-12-01  57.49  58.25  57.40    233829  57.49     UBL  2011     12
229 2011-12-02  57.68  57.50  55.76    141973  57.68     UBL  2011     12
230 2011-12-07  56.50  57.00  56.16    138728  56.50     UBL  2011     12
231 2011-12-08  56.46  57.90  55.56     80274  56.46     UBL  2011     12
232 2011-12-09  57.26  58.00  57.26     52428  57.26     UBL  2011     12

In [25]:
gk.get_group(3)

            Date   Open   High    Low  Turnover  Close company  year  month
40    2011-03-01  59.62  62.60  59.75   1035968  59.62     UBL  2011      3
41    2011-03-02  62.60  63.44  61.75    541504  62.60     UBL  2011      3
42    2011-03-03  62.72  64.00  62.40    461219  62.72     UBL  2011      3
43    2011-03-04  63.66  66.80  63.16   1275196  63.66     UBL  2011      3
44    2011-03-07  66.12  67.25  65.25    943920  66.12     UBL  2011      3
...          ...    ...    ...    ...       ...    ...     ...   ...    ...
10271 2021-03-25   8.20   8.28   8.16   1424500   8.22     BOP  2021      3
10272 2021-03-26   8.29   8.34   8.14   7073500   8.19     BOP  2021      3
10273 2021-03-29   8.17   8.20   7.96   5240500   7.99     BOP  2021      3
10274 2021-03-30   7.97   8.14   7.92   2345000   7.97     BOP  2021      3
10275 2021-03-31   8.13   8.13   8.01   1191000   8.05     BOP  2021      3

[932 rows x 9 columns]

In [ ]:
gkk = df_etf.groupby(['company', 'year','month'])
gkk.first()

                         Date    Open    High     Low  Turnover   Close
company year month
ABL     2011 1     2011-01-03   70.15   70.00   67.40    127600   70.15
             2     2011-02-01   71.45   71.00   69.00    450198   71.45
             3     2011-03-01   64.12   67.00   64.10    613880   64.12
             4     2011-04-01   59.43   60.00   58.80    682890   59.43
             5     2011-05-02   62.87   63.00   62.00     60925   62.87
...                       ...     ...     ...     ...       ...     ...
UBL     2021 3     2021-03-01  127.50  129.50  123.00   2408336  127.51
             4     2021-04-01  118.00  119.99  117.55   1072973  119.04
             5     2021-05-03  127.90  127.90  124.26   2441372  125.80
             6     2021-06-01  129.85  131.30  129.20   1347909  129.34
             7     2021-07-01  122.50  124.00  122.50    576356  122.59

[508 rows x 6 columns]

In [ ]:
gkk=df_etf.groupby(['company', 'year','month'], sort = False).sum()
gkk
# gkk.first()

                       Open     High      Low   Turnover    Close
company year month
UBL     2011 1      1426.55  1445.61  1413.89   35307813  1426.55
             2      1209.19  1223.07  1188.38   13967899  1209.19
             3      1350.14  1371.44  1337.99   13784689  1350.14
             4      1340.26  1352.90  1329.16   11358967  1340.26
             5      1404.41  1412.80  1390.38    4483424  1404.41
...                     ...      ...      ...        ...      ...
BOP     2021 3       192.58   194.49   189.91  102966500   191.79
             4       173.75   174.99   171.64   63117000   172.57
             5       117.77   119.14   116.79   64320000   117.78
             6       184.81   187.05   182.47  126699500   184.08
             7       159.15   160.93   157.22   48497000   158.43

[508 rows x 5 columns]

## Average Daily Volume

Let's start with the most straight-forward calculation: average daily volume, over each month, for all 4 of the ETFs in our data set.  

This amounts to:

1. grouping by `company`, `month`, and `year`

1. applying the built-in `np.mean()` function to the `Turnover` column

In [ ]:
df_volume = df_etf.groupby(['company', 'year', 'month'])['Turnover'].agg([np.mean]).reset_index()
df_volume.rename(columns={'mean':'avg_volume'}, inplace=True)
df_volume.head()

  company  year  month     avg_volume
0     ABL  2011      1  332315.904762
1     ABL  2011      2  135788.684211
2     ABL  2011      3   99519.500000
3     ABL  2011      4   78450.190476
4     ABL  2011      5   36770.000000

**Coding Challenge 3:** Calculate the maximum *daily* turnover for each company, *over the entire 11 years*.